<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="true"
    android:elevation="10dp"
    android:layout_margin="1dp"
    android:background="@drawable/simbolo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        >





    <TextView
        android:id="@+id/titleTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarefa 1"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"

        />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:textColor="#61000000"


        /> <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descricao"
        android:textSize="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:textColor="#61000000"


        />

</LinearLayout>







</androidx.cardview.widget.CardView>

